email-management.proto

syntax = "proto3";

option go_package = "./email-management-service";

import "google/protobuf/empty.proto";

package protos;

service EmailManager {
  // Send an email to verify the email address
  rpc SendVerifyEmailEmail (SendEmailRequest) returns (SendEmailResponse) {}
  // Send an email to verify the user's login
  rpc SendMFAEmail (SendEmailRequest) returns (SendEmailResponse) {}
  // Send an email to reset the user's password
  rpc SendPasswordResetEmail (SendEmailRequest) returns (SendEmailResponse) {}
  // Set SMTP credentials
  rpc SetSMTPCredentials (SetSMTPCredentialsRequest) returns (SetSMTPCredentialsResponse) {}
  // Get SMTP credentials
  rpc GetSMTPCredentials (google.protobuf.Empty) returns (SetSMTPCredentialsRequest) {}
  // Set email template
  rpc SetEmailTemplate (SetEmailTemplateRequest) returns (SetEmailTemplateResponse) {}
  // Get email template
  rpc GetEmailTemplate (GetEmailTemaplateRequest) returns (GetEmailTemaplateResponse) {}
}

message SendEmailRequest {
  string to = 1;
  string token = 2;
}

message SendEmailResponse {
  string message = 1;
}

message SetSMTPCredentialsRequest {
  string username = 1;
  string password = 2;
  string host = 3;
  int32 port = 4;
  string sender = 5;
}

message SetSMTPCredentialsResponse {
  string message = 1;
}

enum EmailType {
  EMAIL_VERIFICATION = 0;
  MFA = 1;
  PASSWORD_RESET = 2;
}

message SetEmailTemplateRequest {
  string subject = 1;
  string redirect_url = 2;
  string body = 3;
  EmailType email_type = 4;
}

message SetEmailTemplateResponse {
  string message = 1;
}

message GetEmailTemaplateRequest {
  EmailType email_type = 1;
}

message GetEmailTemaplateResponse {
  string subject = 1;
  string redirect_url = 2;
  string body = 3;
}

