email-management.proto

syntax = "proto3";

option go_package = "./email-management-service";

package protos;

service EmailManager {
  // Send an email to verify the email address
  rpc SendVerifyEmailEmail (SendEmailRequest) returns (SendEmailResponse) {}
  // Send an email to verify the user's login
  rpc SendMFAEmail (SendEmailRequest) returns (SendEmailResponse) {}
  // Send an email to reset the user's password
  rpc SendPasswordResetEmail (SendEmailRequest) returns (SendEmailResponse) {}
}

message SendEmailRequest {
  string to = 1;
  string token = 2;
}

message SendEmailResponse {
  string message = 1;
}
